_PAD
_GO
_EOS
_UNK
is
name
a
the
,
food
nice
it
place
in
and
you
-s
price
are
area
range
for
near
phone
address
pricerange
goodbye
type
of
their
there
good
serves
goodformeal
child
what
restaurant
number
would
like
where
i
allowed
count
that
looking
to
do
or
sorry
allows
no
kid
postcode
am
but
not
something
.
kidsallowed
cheap
expensive
moderate
care
allow
valley
at
hayes
can
serving
if
kidsallowedt
located
meal
priced
does
about
-ly
your
have
be
with
want
other
help
kind
thank
confirm
'
lunch
s
dinner
else
than
anything
any
serve
bye
breakfast
brunch
whether
found
preference
has
called
as
me
right
an
which
part
town
let
its
find
only
0
hill
district
did
interested
mind
great
heights
financial
please
north
all
friendly
mission
welcome
they
prefer
square
location
recommend
we
may
day
dine
city
say
close
matter
also
park
calling
nearby
know
on
ok
certain
more
offers
bernal
chinatown
named
except
by
apologize
russian
eat
fishermans
wharf
beach
preferred
code
try
particular
ask
south
dont
little
listed
specify
were
various
union
indpak
telegraph
kkidsallowedw
how
nob
another
bay
cannot
available
lower
time
indian
zip
information
friendship
cathedral
noma
unfortunately
village
laurel
searching
offer
downtown
osaka
requesting
could
parts
center
costs
specific
served
civic
very
japanese
richmond
call
give
terrace
besides
reached
open
option
sushi
just
provides
00000
asking
enjoy
neighborhood
mews
phone0
search
vegetarian
sort
this
fits
still
outer
la
seeking
checked
showplace
jordan
russia
need
victoria
most
average
hungry
typically
atmosphere
arabian
lucky
ananda
parlance
considering
shangri
lebanese
look
will
suggest
yes
around
postal
creation
?
fuara
again
inset
excellent
dollar
go
certainly
venue
presidio
further
selected
hakidsallowed
pick
golden
searving
kidsallowedrth
select
from
tell
telephone
glad
gate
What
feature
course
fit
then
idea
wonderful
wanting
sure
reach
shop
hope
get
hollow
wonder
between
here
cow
interest
cuisine
different
spend
french
using
alamo
either
pacific
per
servers
dolores
much
inner
phonenumber
children
choice
fall
bringing
specializes
dish
hide
assistance
specialized
bon
usually
conveniently
addresses
put
must
hour
work
my
needs
rather
toodles
patronize
okay
attend
ethnic
types
tapas
provide
so
talk
typical
vary
glen
somewhere
actually
them
break
now
easily
opera
transmission
mean
doing
persian
got
issue
cankidsallowedt
assist
quite
service
teh
There
one
waterfront
unknown
system
too
somewhat
providing
result
inform
able
zipcode
recommended
finding
why
answered
fine
costing
should
pretty
folks
during
restaurants
see
sea
recommed
00
state
latin
job
himalayan
vicinity
satisfaction
pf
dialogue
catch
sound
these
restaurnats
almost
someone
make
ya
I
kkidsallowedwing
permit
euro
severs
variety
well
thanks
dining
delhi
choosing
t
panhandle
plaza
outset
0000000000
question
hi
hear
trying
peruvian
doesn
appetit
star
